{
  "name": "airawebsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@floating-ui/react": "^0.23.0",
    "@fontsource/montserrat": "^4.5.14",
    "@hookform/error-message": "^2.0.1",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@react-spring/web": "^9.7.1",
    "add": "^2.0.6",
    "axios": "^1.3.4",
    "eslint": "^8.37.0",
    "eslint-config-react-app": "^7.0.1",
    "i18next": "^22.4.15",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "mui-image": "^1.0.7",
    "mui-tel-input": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.2",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.2",
    "react-use-measure": "^2.1.1",
    "stylis": "^4.2.0",
    "stylis-plugin-rtl": "^2.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.22",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
